SECRET_KEY=topsecret!
APP_SETTINGS=development
DATABASE_URI=postgresql://smart_x045_user:xaCvem47cQK27fOJBpERLfVh3ImZxQ55@dpg-d4hvldruibrs73dscrp0-a.oregon-postgres.render.com/smart_x045
FLASK_DEBUG=1
FLASK_APP=run.py
flask run

